{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "aspnetcoremvcappContext": "Server=(localdb)\\mssqllocaldb;Database=aspnetcoremvcappContext-8b9690f4-db97-43d5-b6f8-05ff1ec55abe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}